\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Example table}}{2}{table.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Example table}}{3}{table.caption.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Example table}}{5}{table.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
